# Cat-Teleporter-Fabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
main/: build.gradle
mod-1.20.4/: build.gradle  gradle.properties
mod-1.21.6/: build.gradle  gradle.properties
mod-1.21.7/: build.gradle  gradle.properties
src/client/java/cat/client/: CatclickerClient.java  CatclickerDataGenerator.java  Disconnet.java
src/client/java/cat/client/Data/: ColorText.java  Data.java
src/client/resources/: catclicker.client.mixins.json
src/main/java/cat/: Catclicker.java
src/main/resources/: catclicker.mixins.json  fabric.mod.json
