plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name + "-1.21.7"
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "catclicker" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.7"
    mappings "net.fabricmc:yarn:1.21.7+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.129.0+1.21.7"

    implementation project(':main')
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", "1.21.7"
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": "1.21.7",
                "loader_version": project.loader_version
    }
}

java {
    withSourcesJar()
}