plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name + "-1.21.6"
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}


loom {
    splitEnvironmentSourceSets()

    mods {
        "catclicker" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

dependencies {
    // Minecraft & mappings
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}"

    // Fabric loader & API
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
        )
    }
}

java {
    withSourcesJar()
}

task printMainDependencyJar {
    doLast {
        configurations.compileClasspath.each {
            println "JAR on classpath: $it"
        }
    }
}

remapJar {
    dependsOn project(':main').tasks.named('classes')
    from project(':main').sourceSets.main.output
}