org.gradle.jvmargs=-Xmx1G
maven_group=Catclicker


archives_base_name=catclicker-1.21.6
mod_version=1.1

# Minecraft versions
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1:v2
loader_version=0.16.14
fabric_version=0.128.2+1.21.6